{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SoundInitParams",
	"Description": "Access the parameters for Play Sound",
	"Category": "Other",
	"CreatedBy": "Charles Matthews",
	"CreatedByURL": "https://github.com/matthewscharles",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoundInitParams",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}